2012-11-22:io7m-jspatial-examples-jogl-1.0.0-sources.jar:9033
2012-11-22:io7m-jspatial-examples-swing-1.0.0-sources.jar:6788
2012-11-22:io7m-jspatial-examples-swing-1.0.0-javadoc.jar:23014
2012-11-22:io7m-jspatial-examples-jogl-1.0.0-javadoc.jar:28424
2012-11-22:io7m-jspatial-core-1.0.0-tests.jar:84859
2012-11-22:io7m-jspatial-examples-swing-1.0.0.jar:30300
2012-11-22:io7m-jspatial-core-1.0.0-javadoc.jar:181825
2012-11-22:io7m-jspatial-examples-jogl-1.0.0.jar:37791
2012-11-22:io7m-jspatial-core-1.0.0.jar:95658
2012-11-22:io7m-jspatial-core-1.0.0-sources.jar:64339
2012-11-22:io7m-jspatial-examples-swing-1.0.0-bin.zip:305774
2012-11-22:io7m-jspatial-1.0.0.zip:471150
2012-11-22:io7m-jspatial-1.0.0-documentation.zip:210567
2012-11-22:io7m-jspatial-examples-jogl-1.0.0-bin.zip:6607436
2012-11-24:io7m-jspatial-examples-jogl-1.1.0.jar:37792
2012-11-24:io7m-jspatial-core-1.1.0.jar:95660
2012-11-24:io7m-jspatial-examples-jogl-1.1.0-javadoc.jar:28441
2012-11-24:io7m-jspatial-examples-swing-1.1.0-javadoc.jar:23034
2012-11-24:io7m-jspatial-core-1.1.0-javadoc.jar:181903
2012-11-24:io7m-jspatial-core-1.1.0-tests.jar:84861
2012-11-24:io7m-jspatial-examples-jogl-1.1.0-sources.jar:9033
2012-11-24:io7m-jspatial-examples-swing-1.1.0.jar:30303
2012-11-24:io7m-jspatial-core-1.1.0-sources.jar:64339
2012-11-24:io7m-jspatial-examples-swing-1.1.0-sources.jar:6788
2012-11-24:io7m-jspatial-1.1.0-documentation.zip:210645
2012-11-24:io7m-jspatial-examples-jogl-1.1.0-bin.zip:6607172
2012-11-24:io7m-jspatial-1.1.0.zip:480522
2012-11-24:io7m-jspatial-examples-swing-1.1.0-bin.zip:305522
2012-11-24:io7m-jspatial-core-1.2.0-javadoc.jar:181880
2012-11-24:io7m-jspatial-examples-jogl-1.2.0-javadoc.jar:28440
2012-11-24:io7m-jspatial-core-1.2.0.jar:95659
2012-11-24:io7m-jspatial-core-1.2.0-sources.jar:64339
2012-11-24:io7m-jspatial-examples-swing-1.2.0-sources.jar:6788
2012-11-24:io7m-jspatial-examples-jogl-1.2.0.jar:37796
2012-11-24:io7m-jspatial-core-1.2.0-tests.jar:84862
2012-11-24:io7m-jspatial-examples-swing-1.2.0-javadoc.jar:23025
2012-11-24:io7m-jspatial-examples-jogl-1.2.0-sources.jar:9033
2012-11-24:io7m-jspatial-examples-swing-1.2.0.jar:30303
2012-11-24:io7m-jspatial-examples-swing-1.2.0-bin.zip:306265
2012-11-24:io7m-jspatial-1.2.0-documentation.zip:210626
2012-11-24:io7m-jspatial-1.2.0.zip:480934
2012-11-24:io7m-jspatial-examples-jogl-1.2.0-bin.zip:6607914
2013-06-15:io7m-jspatial-core-2.0.0-sources.jar:66895
2013-06-15:io7m-jspatial-examples-swing-2.0.0-sources.jar:7236
2013-06-15:io7m-jspatial-core-2.0.0-tests.jar:86194
2013-06-15:io7m-jspatial-core-2.0.0-javadoc.jar:194994
2013-06-15:io7m-jspatial-core-2.0.0.jar:97611
2013-06-15:io7m-jspatial-examples-jogl-2.0.0.jar:38668
2013-06-15:io7m-jspatial-examples-swing-2.0.0.jar:30409
2013-06-15:io7m-jspatial-examples-swing-2.0.0-javadoc.jar:37516
2013-06-15:io7m-jspatial-examples-jogl-2.0.0-javadoc.jar:42885
2013-06-15:io7m-jspatial-examples-jogl-2.0.0-sources.jar:9742
2013-06-15:io7m-jspatial-examples-jogl-2.0.0-bin.zip:6962068
2013-06-15:io7m-jspatial-2.0.0-documentation.zip:223985
2013-06-15:io7m-jspatial-2.0.0.zip:507729
2013-06-15:io7m-jspatial-examples-swing-2.0.0-bin.zip:371207
